TPA4ZAD-master/Zycie/Zycie/View/Okno.xaml

<Window x:Class="Projekt.View.Okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zycie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <TreeView Name="TreeView" Margin="312,19,8,23" SelectedItemChanged="TreeView_OnSelectedItemChanged"  RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding  HierarchicalAreas}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle >
                <Style TargetType="TreeViewItem">

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <Button x:Name="LoadDLL" Content="Show TreeView" Visibility="{Binding ChangeControlVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Click_Button}" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Width="100" Height="86" />
        <TextBox Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="55" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="Browse" Content="Browse" Command="{Binding Click_Browse}" HorizontalAlignment="Left" Margin="207,111,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.407,1.2"/>
        <TextBox x:Name="Buton" HorizontalAlignment="Left" Height="64" Margin="35,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="182,163,0,0" VerticalAlignment="Top" Width="120">
            <ListBox x:Name="listOfSerialize" ItemsSource="{Binding Serializacji}" HorizontalAlignment="Center" Height="100" Width="120" SelectionChanged="ListOfClientsListBox_OnSelectionChanged" Margin="-2,0,2,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="76" Margin="10,96,0,0" VerticalAlignment="Top" Width="125">
            <ListBox x:Name="listOfDeserialize" ItemsSource="{Binding  Deserializacji}" HorizontalAlignment="Center" Height="80" Width="120" SelectionChanged="ListOfDesesListBox_OnSelectionChanged" RenderTransformOrigin="0.5,0.5"/>

        </StackPanel>

    </Grid>
</Window>
